#android
export presetname='legacy'
export url='https://sourceforge.net/projects/blissos-x86/files/Official/BlissOS14/FOSS/Generic/Bliss-v14.10-x86_64-OFFICIAL-foss-20230704.iso'
export disk='/dev/sdb'
export partmethod='e'
export disklayout=' -o -n 1:2048:4096:EF02 -t 1:EF02 -c 1:BIOS -n 2:6144:1030143:EF00 -t 2:EF00 -c 2:EFI -N 3 -t 3:8300 -c 3:linux '
export boot='/dev/disk/by-partlabel/EFI'
export root='/dev/disk/by-partlabel/linux'
export fmtboot='y'
export fmtfs='y'
export completeaction='poweroff'
