#jenux
export disk='/dev/nvme1n1'
export partmethod='e'
export disklayout=' -o -n 1:2048:4096:EF02 -t 1:EF02 -c 1:BIOS -n 2:6144:1030143:EF00 -t 2:EF00 -c 2:EFI -N 3 -t 3:8300 -c 3:linux '
export boot='/dev/disk/by-partlabel/EFI'
export root='/dev/disk/by-partlabel/linux'
export fmtboot='y'
export fmtfs='y'
export encrypt='y'
export cryptkey=''
export presetname='plasma'
export kerntype='linux'
export completeaction='poweroff'
#export accessibility='1'
#export host='myhostname'
#export name='My_Name'
#export user='myname'
#export pass='mysupersecretandsecurepassword12345'
#export autologin='0'
#export encrypthome='1'
