HOOKS="base udev archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs archiso_kms block filesystems keyboard"
MODULES="hfsplus nls_utf8 nls_iso8859_1 ntfs3 virtio_blk virtio_net e1000e"
COMPRESSION="zstd"
