search.file /jenux_livecd root
set prefix=/boot/grub
clear
source /rootpasswd
clear
basedir=archisobasedir=%INSTALL_DIR%
label=archisolabel=%ARCHISO_LABEL%
ramdisksize=cow_spacesize=75%
echo Welcome to Jenux!
cat /jenux_livecd
if [ -z $net_default_server ];then
echo local boot mode
play 440 440 1
else
unset label
source /rootpasswd
skipconfsearch=1
kernelopts="$kernelopts net.ifnames=0 archiso_http_srv=http://$net_default_server/ ip=::"
echo network boot mode
play 880 880 1
fi
if [ $grub_platform = "efi" ];then
echo System boot mode: efi
play 1750 523 1 392 1 523 1 659 1 784 1 1047 1 784 1 415 1 523 1 622 1 831 1 622 1 831 1 1046 1 1244 1 1661 1 1244 1 466 1 587 1 698 1 932 1 1175 1 1397 1 1865 1 1397 1
else
echo system boot mode: legacy CSM/BIOS
play 600 294 5 277 2 330 4 294 5
fi
if [ $grub_cpu = arm64 ];then
kernel=/arch/boot/aarch64/vmlinuz-linux
ramdisk=/arch/boot/aarch64/archiso.img
fi
if [ -z $skipconfsearch ];then
echo searching for additional config... if this process appears to be stuck, place a file, which can be empty, called rootpasswd in the root of any internal or external media
if search.file /rootpasswd remotedev;then
echo additional config found!
play 400 523 2 392 1 392 1 440 2 392 2 1 2 494 2 523 2
source \($remotedev\)/rootpasswd
else
play 500 500 1
play 250 250 1
echo no additional config found, to configure remote access/ssh, automatic connection to a wireless network, unattended installation, and accessibility, refer to the comments in the /rootpasswd.sample file on this media
fi
else
echo booting over network, local config search skipped. If a config file exists, it has been loaded from the network.
play 200 200 1
play 100 100 1
fi
if [ -z $livemode ];then
echo not booting in live mode
play 440 440 1
else
echo booting in live mode
livemode=livemode=live
play 880 880 1
fi
if [ -z $nospeech ];then
echo accessibility will be loaded on boot
play 440 440 1
else
echo booting install without accessibility
nospeech=nospeech
play 880 880 1
fi
if [ -z $soundcard ];then
echo not using a specified sound card name for speech output
play 440 440 1
else
echo using sound card $soundcard for speech output
soundcard=soundcard=$soundcard
play 880 880 1
fi
if [ -z $soundcardindex ];then
echo not using a specified sound card index for speech output
play 440 440 1
else
echo using sound card $soundcard for speech output
soundcardindex=soundcardindex=$soundcardindex
play 880 880 1
fi
if [ -z $nochecksum ];then
echo rootfs verification enabled, to disable and speed up the boot process, set nochecksum in the config file
checksum=checksum
play 440 440 1
else
echo not verifying rootfs integrity
checksum=nochecksum
play 880 880 1
fi
if [ -z $lowram ];then
echo rootfs will be copied into ram, once the main menu is loaded, it is safe to remove install media
lowram=copytoram
play 440 440 1
else
echo running install from media, not copying rootfs into ram
lowram=nolowram
play 880 880 1
fi
if [ -z $passwd ];then
echo no root password supplied, to set a root password, which will also activate ssh support, set the passwd variable in the additional config file
play 440 440 1
else
echo root password set, ssh will be enabled
passwd=passwd=$passwd
play 880 880 1
fi
if [ -z $port ];then
echo ssh port not set, using default port 22
play 440 440 1
else
echo ssh running on port $port
port=port=$port
play 880 880 1
fi
if [ -z $fwdport ];then
echo not attempting to use upnp to forward ssh port
play 440 440 1
else
echo attempting to forward ssh port using upnp
fwdport=fwdport=$fwdport
play 880 880 1
fi
if [ -z $extport ];then
echo if both ssh and port forwarding are enabled, port 22 will be forwarded to the outside world, which constitutes a major risk to your network! It is highly recommended to set either a custom port using the port option, or set the external port if planning to use ssh over the internet
play 440 440 1
else
echo if both ssh and port forwarding are enabled, ssh port will be forwarded to port $extport
extport=extport=$extport
play 880 880 1
fi
if [ -z $torenable ];then
echo not creating a tor hidden service for ssh
play 440 440 1
else
echo creating a tor hidden service for ssh, check /var/lib/tor/hidden_services/ssh/hostname
torenable=torenable=$torenable
play 880 880 1
fi
if [ -z $kernelopts ];then
echo not setting any custom kernel options
play 440 440 1
else
echo using custom kernel options: $kernelopts
play 880 880 1
fi
if [ -z $wifissid ];then
echo no attempt will be made to automatically connect to a wifi network
play 440 440 1
else
echo live environment and install system will connect to $wifissid wireless network
wifissid=wifissid=$wifissid
play 880 880 1
fi
if [ -z $wifisectype ];then
echo custom wifi security type not set
play 440 440 1
else
echo custom wifi security type set to $wifisectype
wifisectype=wifisectype=$wifisectype
play 880 880 1
fi
if [ -z $wifisecproto ];then
echo custom wifi security protocol not set
play 440 440 1
else
echo custom wifi security protocol set to $wifisecproto
wifisecproto=wifisecproto=$wifisecproto
play 880 880 1
fi
if [ -z $wifipass ];then
echo no wifi password supplied
play 440 440 1
else
echo wifi password set
wifipass=wifipass=$wifipass
play 880 880 1
fi
if [ -z $unattenddev ];then
echo if an unattend file has been requested, the file will be searched for on this media
play 440 440 1
else
echo unattend file device root: $unattenddev
unattenddev=unattenddev=$unattenddev
play 880 880 1
fi
if [ -z $unattend ];then
echo not using an unattend file
play 440 440 1
else
echo unattend file location: $unattend
unattend=unattend=$unattend
play 880 880 1
fi
if [ -z $sshkeydev ];then
echo if a ssh public key has been requested, the file will be searched for on this media
play 440 440 1
else
echo ssh public key device root: $sshkeydev
sshkeydev=sshkeydev=$sshkeydev
play 880 880 1
fi
if [ -z $sshkey ];then
echo not using ssh key authentication
play 440 440 1
else
echo ssh public key location: $sshkey
sshkey=sshkey=$sshkey
play 880 880 1
fi
if [ -z $overlaydev ];then
echo if an overlay has been requested, the file will be searched for on this media
play 440 440 1
else
echo overlay device root: $overlaydev
overlaydev=overlaydev=$overlaydev
play 880 880 1
fi
if [ -z $overlay ];then
echo not extracting overlay rootfs content
play 440 440 1
else
echo overlay location: $overlay
overlay=overlay=$overlay
play 880 880 1
fi
if [ -z $scriptdev ];then
echo if a post login script has been requested, the file will be searched for on this media
play 440 440 1
else
echo post login script device root: $scriptdev
scriptdev=scriptdev=$scriptdev
play 880 880 1
fi
if [ -z $script ];then
echo not running post login script
play 440 440 1
else
echo post login script location: $script
script=script=$script
play 880 880 1
fi
if [ -z $postscriptdev ];then
echo if an additional post install script has been requested, the file will be searched for on this media
play 440 440 1
else
echo additional post install script device root: $postscriptdev
postscriptdev=postscriptdev=$postscriptdev
play 880 880 1
fi
if [ -z $postscript ];then
echo not running additional post install script
play 440 440 1
else
echo additional post install script location: $postscript
postscript=postscript=$postscript
play 880 880 1
fi
if [ -z $host ];then
echo if installing jenux, no hostname will be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 440 440 1
else
echo if installing jenux, hostname will be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
host=host=$host
play 880 880 1
fi
if [ -z $name ];then
echo if installing jenux, user full name will not be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 440 440 1
else
echo if installing jenux, user full name will be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 880 880 1
name=name=$name
fi
if [ -z $user ];then
echo if installing jenux, no username will be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 440 440 1
else
echo if installing jenux, username will be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 880 880 1
user=user=$user
fi
if [ -z $pass ];then
echo if installing jenux, no user password will be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 440 440 1
else
echo if installing jenux, user password will be set. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 880 880 1
pass=pass=$pass
fi
if [ -z $encrypthome ];then
echo if installing jenux, the initial user home directory will be encrypted. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 440 440 1
else
echo if installing jenux, the initial user home directory will not be encrypted. In order for this parameter to be honored, host, name, user, pass, and encrypthome variables must be set to non empty values.
play 880 880 1
encrypthome=encrypthome=$encrypthome
fi
if [ -z $reader ];then
echo using fenrir as default screen reader if accessibility is enabled
play 440 440 1
else
echo using $reader as default screen reader if accessibility is enabled
reader=reader=$reader
play 880 880 1
fi
if [ -z $lang ];then
echo using locale: en_US.UTF-8
play 440 440 1
else
echo using locale: $lang
lang=lang=$lang
play 880 880 1
fi
if [ -z $nokeyrings ];then
echo package manager keyrings will be initialized
play 440 440 1
else
echo not initializing package manager keyrings
nokeyrings=nokeyrings
play 880 880 1
fi
if [ -z $kernel ];then
if cpuid -l;then
kernel=/arch/boot/x86_64/vmlinuz-linux
echo using default 64-bit kernel located at: $kernel
play 250 250 1
play 440 440 1
else
kernel=/arch/boot/i686/vmlinuz-linux
echo using default 32-bit kernel located at: $kernel
play 200 200 1
play 440 440 1
fi
else
echo using custom kernel image located at: $kernel
play 880 880 1
fi
if [ -z $ramdisk ];then
if cpuid -l;then
ramdisk=/arch/boot/x86_64/archiso.img
echo using default 64-bit ramdisk located at: $ramdisk
play 440 440 1
play 1000 1000 1
else
ramdisk=/arch/boot/i686/archiso.img
echo using default 32-bit ramdisk located at: $ramdisk
play 440 440 1
play 800 800 1
fi
else
echo using custom ramdisk image located at: $ramdisk
play 880 880 1
fi
echo loading kernel
linux $kernel $basedir $label $ramdisksize $nospeech $soundcard $soundcardindex $checksum $lowram $passwd $port $fwdport $extport $torenable $wifissid $wifisectype $wifisecproto $wifipass $unattenddev $unattend $sshkeydev $sshkey $overlay $overlaydev $scriptdev $script $postscriptdev $postscript $reader $lang $host $name $user $pass $encrypthome $nokeyrings $livemode $kernelopts
play 150 150 1
if [ -z $noamdmicrocode ];then
echo loading amd microcode, ignored automatically on intel
initrd /arch/boot/amd_ucode.img
play 300 300 1
fi
if [ -z $nointelmicrocode ];then
echo loading intel microcode, ignored automatically on amd
initrd /arch/boot/intel_ucode.img
play 450 450 1
fi
echo loading ramdisk
initrd $ramdisk
play 600 600 1
echo booting
play 480 440 4 440 4 440 4 349 3 523 1 440 4 349 3 523 1 440 8 659 4 659 4 659 4 698 3 523 1 415 4 349 3 523 1 440 8
boot
